react-transformer: ForEachProps
Module: "ForEach/ForEach"
Interface ForEachProps
The properties the pass to ForEach
interface
ForEachProps
Hierarchy
ForEachProps
Index
Properties
contextData
contextNode
do
mode
select
Properties
contextData
contextData: Context
The Context from which the templates are pulled.
contextNode
contextNode: Node
The node that is currently being rendered.
do
do: (ctx: { contextData: Context; contextNode: Node }) => ReactChildren
The child to be rendered.
Type declaration
(ctx: { contextData: Context; contextNode: Node }): ReactChildren
Parameters
ctx: { contextData: Context; contextNode: Node }
contextData: Context
contextNode: Node
Returns ReactChildren
Optional mode
mode: undefined | string
The current rendering mode.
Optional select
select: XPath
The XPath to iterate from. Defaults to node() if not defined.
