react-xml-transformer: XPathDataType
Module: "Utils/Types"
Enumeration XPathDataType
The return type of a XPath query.
Index
Enumeration members
Any
AnyNode
Boolean
FirstNode
Number
OrderedNodeIterator
OrderedNodeList
String
UnorderedNodeIterator
UnorderedNodeList
Enumeration members
Any
Any: = 0
Any value.
AnyNode
AnyNode: = 8
Any node matching the query.
Boolean
Boolean: = 3
A boolean.
FirstNode
FirstNode: = 9
The first node matching the query, from top to bottom.
Number
Number: = 1
A number.
OrderedNodeIterator
OrderedNodeIterator: = 5
An iterator on nodes, ordered from top to bottom of the XML.
OrderedNodeList
OrderedNodeList: = 7
An array of nodes, ordered from top to bottom of the XML.
String
String: = 2
A string.
UnorderedNodeIterator
UnorderedNodeIterator: = 4
An iterator on nodes, in any order.
UnorderedNodeList
UnorderedNodeList: = 6
An array of nodes, in any order.
